#%Module1.0#####################################################################
## eccodes 2.5.0 modulefile
##
proc ModulesHelp { } {
   puts stderr "\tecCodes package from ECMWF version 2.5.0"
}

module-whatis   "ecCodes package from ECMWF version 2.5.0. Encode and decode GRIB and BUFR formats."
set              root            /modules/xenial/user-apps/eccodes/2.5.0
prepend-path     PATH            $root
prepend-path     PATH            $root/bin
prepend-path     LD_LIBRARY_PATH $root/lib
prepend-path -d " " CFLAGS        -I/modules/xenial/user-apps/eccodes/2.5.0/include
prepend-path -d " " LDFLAGS       -L/modules/xenial/user-apps/eccodes/2.5.0/lib -leccodes

