#%Module1.0#####################################################################
## obs4cwf 0.4.4 modulefile
##
proc ModulesHelp { } {
   puts stderr "\tprocess surface observations for CAMS50/71 projects"
}

module-whatis   "process surface observations for CAMS50/71 projects"
set             root /modules/trusty/user-apps/obs4cwf/0.4.0
prepend-path    PATH        $root
prepend-path    PYTHONPATH  $root

set             data /lustre/storeA/project/fou/kl/CAMS50
setenv          DATA_PATH   $data/ObsData/%Y%m
setenv          WORK_PATH   $data/work/cwf_obs/%Y%m%d

module load     NCL/6.3.0
setenv          EMEPLOCAL   $root
